<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Everaldo Filho</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

        :root {
            --background-color: #000;
            --text-color: #ffffff;
            --text-shadown-color: #828385;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: 'Audiowide', sans-serif;

        }

        body a {
            color: var(--text-color);
            text-decoration: none;
        }

        body * {
            text-shadow: 0px 0px 10px var(--text-shadown-color);
        }

        header {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            border: 4px solid;
            border-image: linear-gradient(to right, #a747ff, #01ff2c);
            border-image-slice: 1;
            margin: auto;
            width: 300px;
            height: 300px;
            max-width: 100%;
            border-radius: 50%;
            box-shadow: 0px 0px 50px var(--text-shadown-color);
            overflow: hidden;
            display: block;
            background-color: #fff;
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-size: cover;
            animation: rotate 4s;
        }

        @keyframes rotate {
            0% {
                filter: blur(5px);
                transform: rotate(-2deg);
            }

            20% {
                filter: blur(1px);
                transform: rotate(0deg);
            }

            40% {
                filter: blur(5px);
                transform: rotate(2deg);
            }

            60% {
                filter: blur(1px);
                transform: rotate(0deg);
            }

            80% {
                transform: rotate(-2deg);
                filter: blur(7px);
            }

            100% {
                transform: rotate(0deg);
                filter: blur(0px);
            }
        }

        .logo:hover {
            filter: blur(0px);
        }

        .name {
            font-size: 40px;
            margin-top: 20px;
        }

        .profession {
            font-size: 25px;
        }

        .name,
        .profession {
            margin-bottom: 10px;
            background: linear-gradient(90deg, #a747ff, #01ff2c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .container {
            display: table;
            text-align: center;
            text-align: center;
        }

        /* Container do vídeo */
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        /* Configuração do vídeo */
        .video-background video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Preenche o fundo sem distorcer */
        }
    </style>
    <!-- Hotjar Tracking Code for https://everaldofilho.dev -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2263922,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>

<body>
      <!-- Vídeo de fundo -->
      <div class="video-background">
        <video autoplay loop muted>
            <source src="background.mp4" type="video/mp4">
            Seu navegador não suporta vídeos.
        </video>
    </div>

    <header>
        <div class="container">
            <div class="logo"></div>
            <div class="name">Everaldo Filho</div>
            <div class="profession">Software Engineer</div>
            <a href="https://www.linkedin.com/in/everaldo-filho/">Linkedin</a>
        </div>
    </header>
</body>

</html>